apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: vr8j7pfec-go 
  janus-idp.io/tekton: vr8j7pfec-go
  backstage.io/kubernetes-id: vr8j7pfec-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: vr8j7pfec-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml