apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: vr8j7pfec-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: vr8j7pfec-go 
  name: vr8j7pfec-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: vr8j7pfec-go 
